<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" 
minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="477.0" 
style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" 
xmlns:fx="http://javafx.com/fxml/1" fx:controller="dao.Controller">
   <children>
      <Label layoutX="204.0" layoutY="57.0" text="로그인" textFill="DARKBLUE">
         <font>
            <Font name="BM DoHyeon OTF" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="65.0" layoutY="122.0" prefHeight="142.0" prefWidth="347.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="79.0" prefWidth="294.0" spacing="5.0">
               <children>
                  <Label text="아이디">
                     <font>
                        <Font name="210 Gulim 070" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id = "txtId" prefHeight="35.0" prefWidth="308.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefHeight="79.0" prefWidth="347.0" spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <Label text="패스워드">
                     <font>
                        <Font name="210 Gulim 070" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id = "txtPw" prefHeight="35.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </GridPane>
      <Button onAction="#loginProc" layoutX="92.0" layoutY="305.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="294.0" style="-fx-background-color: #00008B;" text="로그인" textFill="WHITE">
         <font>
            <Font name="210 Gulim 090" size="13.0" />
         </font>
      </Button>
      <Button onAction="#membershipProc" layoutX="92.0" layoutY="494.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="294.0" style="-fx-background-color: #8a8a8a;" text="회원가입" textFill="WHITE">
         <font>
            <Font name="210 Gulim 090" size="13.0" />
         </font>
      </Button>
      <Label layoutX="169.0" layoutY="473.0" text="아직 회원이 아니신가요?" textFill="#4d4d4d" underline="true">
         <font>
            <Font name="BM DoHyeon OTF" size="13.0" />
         </font>
      </Label>
      <Button layoutX="93.0" layoutY="372.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="294.0" style="-fx-background-color: #dcdcdc;" text="취소" textFill="WHITE">
         <font>
            <Font name="210 Gulim 090" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
